"""
# 自带的测试报告
    只有单独运行TestCase的代码，才会生成测试报告

# 生成第三方的测试报告
1.获取第3方的 测试运行类模块，将其放入代码目录中
2.导包unittest
3.使用suite对象，loader对象 去添加用例方法
4.实例化 第3方的运行对象 并运行 suite对象

"""