"""
json 文件是一个文本文件，就可以直接使用 read()和write()方法去操作文件，知识不方便，读取出来是字符串，
所以对于json文件有自己独特的读取和写入的方法

常用在 做测试的时候将测试数据定义为 json文件格式，使用 代码读取 json文件，即读取测试数据，进行传参（参数化）

每个编程语言都能使用的，文本文件不能包含video audio
占用大小比较小，
数据交换格式，后端程序员，给前端的数据（json,html.xml）

"""


"""
1.json文件的语法，后缀是.json
2.json中主要数据类型为 对象（{}类似python中的字典 和数组（【】，类似python的列表）），对象和数组能够相互嵌套
3.json文件要么是一个对象，要么是一个数组（json文件最外层要么是一个{}，要么是一个数组[]）
4.json中的对象是由键值对组成的，每个数据之间用 ， 隔开，但是最后一个数据后边不要 写 ，
5.json中的字符串 必须使用 双引号
6.json中的其他数据类型
    >数字类型 ------>int float
    >string字符串 -----> str
    >布尔类型 true, false --------> True， False
    >null ----->None

对象的key必须是字符串    
"""